import React from 'react';

const AboutPage = () => {
    return (
        <div>
        Чем больше компания получает прибыли, чем больше ее EBITDA  , чем меньше у компании долгов и чем меньше при этом стоят ее акции, тем меньше и значение балла. Чем меньше значение балла, тем больше компания недооценена рынком.

        Подробнее на РБК:
        https://quote.rbc.ru/news/article/5e089ec69a79473287100a57?from=from_main

        Как мы считали

        Балл недооцененности — это сумма математически приведенных значений мультипликаторов P/E и EV/EBITDA.

        Математическое приведение было сделано для того, чтобы уравнять влияние обоих мультипликаторов.

        Для самых дотошных: при математическом приведении мы взяли логарифмы показателей мультипликаторов, а затем сделали пропорциональное приведение значений логарифмов относительно максимального значения по списку компаний.

        P/E — это соотношение рыночной стоимости компании к ее прибыли. Если значение P/E компании меньше, чем у других, то это означает, что, покупая акции этой компании, вы дешевле покупаете каждый рубль ее прибыли. Разумеется, свою долю прибыли вы получите не сразу и не целиком, а в виде дивидендов.

        EV/EBITDA — показатель показывающий недооцененность компании по соотношению стоимости акций к EBITDA, при этом с учетом долговой нагрузки компании. Чем больше долг компании и меньше EBITDA, тем больше значение мультипликатора и тем больше компания переоценена рынком. И наоборот — наименьшее значение EV/EBITDA указывает наибольший потенциал роста компании.

        Подробнее на РБК:
        https://quote.rbc.ru/news/article/5e089ec69a79473287100a57?from=from_main
        
        </div>
    )
}

export default AboutPage;